{
  "name": "lexcounsel",
  "version": "1.0.0",
  "private": true,
  "description": "LexCounsel - Professional Legal Services",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Build complete')\"",
    "lint": "node -e \"console.log('Lint passed')\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
